"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `AEdGW8`,
    "category": [`Без рамки`],
    "announce":
      `Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "fullText":
      `Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха.`,
    "createdDate": `1998-10-08T20:00:00.000Z`,
    "title": `Как собрать камни бесконечности`,
    "comments": [
      {
        "id": `mVE4-Y`,
        "text":
          `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `dSTLVV`,
        "text": `Согласен с автором! Планируете записать видосик на эту тему?`,
      },
    ],
  },
  {
    "id": `p62XWe`,
    "category": [`IT`],
    "announce":
      `Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "fullText":
      `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения.`,
    "createdDate": `1986-12-14T21:00:00.000Z`,
    "title": `Учим HTML и CSS`,
    "comments": [
      {
        "id": `2R_5VT`,
        "text":
          `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {
        "id": `2NAuKf`,
        "text":
          `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
    ],
  },
  {
    "id": `K-PtQx`,
    "category": [`Музыка`],
    "announce":
      `Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "fullText":
      `Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2009-12-16T21:00:00.000Z`,
    "title": `Как начать программировать`,
    "comments": [
      {
        "id": `5AzSwd`,
        "text":
          `Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {"id": `8cDrCe`, "text": `Совсем немного...`},
    ],
  },
  {
    "id": `B1Voxf`,
    "category": [`Кино`],
    "announce":
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "fullText":
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?, Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "createdDate": `2003-01-05T21:00:00.000Z`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "comments": [
      {
        "id": `5zpQr-`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        "id": `x2l5zF`,
        "text":
          `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {"id": `Rqw6Lv`, "text": `Это где ж такие красоты?`},
      {
        "id": `qhn9kU`,
        "text":
          `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`,
      },
      {
        "id": `wgrqZt`,
        "text":
          `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`,
      },
    ],
  },
  {
    "id": `mQxJwr`,
    "category": [`IT`],
    "announce":
      `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения.`,
    "fullText":
      `Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "createdDate": `1992-10-06T21:00:00.000Z`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "comments": [
      {
        "id": `6AxCbU`,
        "text":
          `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`,
      },
    ],
  },
];


describe(`API returns offer based on search query`, () => {
  let response;
  let app;
  beforeAll(async () => {
    app = express();
    app.use(express.json());
    search(app, new DataService(mockData));
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Как собрать камни`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`AEdGW8`));

  test(`API returns code 404 if nothing is found`,
      () => request(app)
      .get(`/search`)
      .query({
        query: `Продам свою душу`
      })
      .expect(HttpCode.NOT_FOUND)
  );

  test(`API returns 400 when query string is absent`,
      () => request(app)
      .get(`/search`)
      .expect(HttpCode.BAD_REQUEST)
  );
});


